# PocketBus

./: build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/zjy/pocketbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjy/pocketbus/: App.java  FieldConstant.java  LocationHelper.java  MainActivity.java  SplashActivity.java  UserStatus.java
app/src/main/java/com/zjy/pocketbus/adapter/: BusResultListAdapter.java  BusSegmentListAdapter.java  NearbyBusListAdapter.java
app/src/main/java/com/zjy/pocketbus/base/: Response.java
app/src/main/java/com/zjy/pocketbus/entity/: ArrayResponse.java  BusLine.java  BusStation.java  Response.java  SchemeBusStep.java  SimpleResponse.java  TabEntity.java  User.java
app/src/main/java/com/zjy/pocketbus/event/: LoginStateEvent.java
app/src/main/java/com/zjy/pocketbus/fragment/: MineFragment.java  NearbyFragment.java  RoadFragment.java
app/src/main/java/com/zjy/pocketbus/helper/: LocationHelper.java  LoginHelper.java
app/src/main/java/com/zjy/pocketbus/interfaces/: Jsonify.java  NearbyBusItem.java
app/src/main/res/drawable/: ic_about.xml  ic_back_arrow.xml  ic_bus_station.xml  ic_close.xml  ic_collection.xml  ic_exchange.xml  ic_main_mine.xml  ic_main_mine_unselect.xml  ic_main_nearby.xml  ic_main_nearby_unselect.xml  ic_main_road.xml  ic_main_road_unselect.xml  ic_search.xml  ic_setting.xml  main_search_bg.xml  radius_blue_btn_normal.xml  radius_blue_btn_pressed.xml  selector_radius_blue_btn.xml
app/src/main/res/layout/: activity_bus_result.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_route_detail.xml  activity_search.xml  activity_splash.xml  fragment_mine.xml  fragment_nearby.xml  fragment_road.xml  item_bus_line.xml  item_bus_segment.xml  item_bus_station.xml  item_tips.xml  toolbar_main.xml  toolbar_search.xml  toolbar_with_btn.xml  toolbar_with_close.xml  toolbar_without_btn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zjy/pocketbus/: ExampleUnitTest.java
(+24 files in other folders)
