<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_container">

        <LinearLayout
            android:id="@+id/ly_bus_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bus_line_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="173路"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bus_next_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="下一站：学林街文泽璐口"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bus_line_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ly_bus_line"
            android:gravity="end"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/bus_line_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离2站"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bus_line_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="预计：02分"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_bus_line_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/ly_bus_line"
            android:gravity="end"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无车辆信息" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:background="@color/border_gray"/>
</LinearLayout>