<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/poi_field_id"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/poi_value_id"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="@color/textPrimary"
        android:layout_marginLeft="10dp" />

</LinearLayout>