<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/background_blank">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="onBack"
        android:padding="@dimen/padding_large"
        android:layout_marginStart="@dimen/margin_medium"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/toolbar_with_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_toEndOf="@+id/back_arrow"
        android:layout_toRightOf="@+id/back_arrow"
        android:textColor="@color/text_title_gray"
        android:textSize="18sp" />
</RelativeLayout>