<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:onClick="onBack"
        android:padding="@dimen/padding_normal_icon"
        android:src="@mipmap/back_arrow" />

    <TextView
        android:id="@+id/toolbar_with_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_toEndOf="@+id/back_arrow"
        android:layout_toRightOf="@+id/back_arrow"
        android:textColor="@color/text_title_gray"
        android:textSize="18sp" />
</RelativeLayout>